# sop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baibao/sop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baibao/sop/: BaseActivity.java  CODApplication.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  UncaughtExceptionCatcher.java
app/src/main/java/com/baibao/sop/bean/: CheckPayInfo.java  CheckPayResultInfo.java  LoginInfoRequest.java  PayInfo.java  PayResultInfo.java  Result.java  SynergyCustomerOrderInfo.java  SynergyCustomerOrderItemInfo.java  SynergyMallResponse.java  SynergyPayBack.java  SynergyPayBackResult.java  SynergyRequest.java  xml_check_info.java  xml_check_info_root.java  xml_login_info.java  xml_login_info_root.java  xml_pay_info.java  xml_pay_info_root.java  xml_pay_title_info.java
app/src/main/java/com/baibao/sop/cus_view/: ProgressBarItem.java
app/src/main/java/com/baibao/sop/fragment/: BaseFragment.java  FragmentMain.java  FragmentPay.java
app/src/main/java/com/baibao/sop/model/: IRequest.java  IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/baibao/sop/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java  CustomXmlConverter.java  CustomXmlRequestBody.java  CustomXmlResponseBody.java
app/src/main/java/com/baibao/sop/present/: IRequestPresent.java  QueryPresent.java
app/src/main/java/com/baibao/sop/service/: PrintBillService.java
app/src/main/java/com/baibao/sop/utils/: Constant.java  D2000V1ScanInitUtils.java  Utils.java  VToast.java
app/src/main/java/com/baibao/sop/view/: ILoginView.java  IOrderView.java  IPayView.java  IView.java
app/src/main/java/com/baibao/sop/zbar/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/baibao/sop/zbar/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/baibao/sop/zbar/view/: ViewfinderView.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml  rotate.xml
app/src/main/res/drawable/: back_shade.xml  back_shade_.xml  background_login.xml  background_login_div.xml  bg_btn_corner.xml  bg_dialog.xml  bg_notice.xml  bg_radio.xml  big_btn_backgroud2.xml  big_btn_backgroud_blue.xml  checkbox.xml  color_cursor.xml  confirm_back_shade.xml  digit_back_shade.xml  editview_shape.xml  loding_corner.xml  text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_test.xml  base.xml  capture.xml  fragment_main.xml  listheader.xml  login.xml  pop_password.xml  pop_pw.xml  pop_setting.xml  progress_bar.xml
app/src/main/res/values/: attrs.xml  attrs_progress_bar_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baibao/sop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
