<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_digit"
                android:layout_width="200.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dip"
                android:gravity="end|bottom|center"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="45.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/note" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt0"
                style="@style/calculator_btn"
                android:text="0"
                />
            <TextView
                android:id="@+id/btn_dot"
                style="@style/calculator_btn"
                android:text="."
                />
            <TextView
                android:id="@+id/btn_char_y"
                style="@style/calculator_btn"
                android:text="Y"
                />
            <TextView
                android:id="@+id/btn_del"
                style="@style/calculator_btn"
                android:text="←"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt7"
                style="@style/calculator_btn"
                android:text="7"
               />

            <TextView
                android:id="@+id/btn_txt8"
                style="@style/calculator_btn"
                android:text="8"
                />

            <TextView
                android:id="@+id/btn_txt9"
                style="@style/calculator_btn"
                android:text="9"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt4"
                style="@style/calculator_btn"
                android:text="4"
                 />

            <TextView
                android:id="@+id/btn_txt5"
                style="@style/calculator_btn"
                android:text="5"
               />

            <TextView
                android:id="@+id/btn_txt6"
                style="@style/calculator_btn"
                android:text="6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_txt1"
                style="@style/calculator_btn"
                android:text="1" />

            <TextView
                android:id="@+id/btn_txt2"
                style="@style/calculator_btn"
                android:text="2" />
            <TextView
                android:id="@+id/btn_txt3"
                style="@style/calculator_btn"
                android:text="3"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_confirm"
                style="@style/calculator_btn"
                android:background="@drawable/confirm_back_shade"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="确定"
              />


            <TextView
                android:id="@+id/btn_cancel"
                style="@style/calculator_btn"
                android:text="C"
               />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>